{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dimensiondataserver20.database.windows.net;Initial Catalog=DataDimensionDB;User ID=azureuser;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

